# Not suggested modifying the backend port
VITE_BACKEND_URL="http://localhost:8080"
# Add your google client ID here
<<<<<<< HEAD
VITE_GOOGLE_CLIENT_ID="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"
# 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
