# Not suggested modifying the backend port
VITE_BACKEND_URL="http://localhost:8080"
# URL for your socket server
VITE_SOCKET_URL="http://localhost:8800"
# Add your google client ID here
VITE_GOOGLE_CLIENT_ID=""