# Add your database url here
DATABASE=""
## Port number, recommended not to change
PORT=8080
# Add your JWT secret token here, it can be anything eg: pineapple
SECRET=""
JWT_TIMEOUT='12h'
# Add your github username
OWNER=""
# Create a public repository and add the name of that repo below
REPO=""
# Add the name of your branch below eg:main
BRANCH=""
# Add your github email id
GITHUB_EMAIL=""
#Add your github access token
TOKEN=""